PropertyBuilderWPF/BulkPropertyGenerator.xaml

<UserControl x:Class="PropertyBuilderWPF.BulkPropertyGenerator" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyBuilderWPF"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <flat:ClickSelectTextBox Grid.Row="1" Margin="5,2" x:Name="txtOwnerType" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" x:Name="cbbPropertyType" SelectedIndex="0" >
            <ComboBoxItem>WPF DependencyProperty</ComboBoxItem>
            <ComboBoxItem>Avalonia StyledProperty</ComboBoxItem>
            <ComboBoxItem>Avalonia DirectProperty</ComboBoxItem>
        </ComboBox>
        <flat:FlatButton Margin="8,6,0,10" Grid.Row="4" Content="Add Property" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Click="FlatButton_Click" HorizontalAlignment="Left" Width="110" />

        <flat:SelectPanel Grid.ColumnSpan="4" Margin="5" Grid.Row="3" x:Name="selItems" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,2" Text="Owner Type:" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,2" Text="Property Type:" VerticalAlignment="Bottom" Grid.Column="1" />
        <StackPanel Grid.ColumnSpan="2" Margin="8,0,10,0" Orientation="Horizontal" Height="Auto" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" >
            <flat:FlatButton Content="Copy All" x:Name="btnCopyAll" Margin="10,0" ColorScheme="{Binding ColorScheme, ElementName=control}"
                             UseAccentColors="True" Click="btnCopyAll_Click" Height="24" Width="80" />
            <flat:FlatButton Content="Clear" ColorScheme="{Binding ColorScheme, ElementName=control}" x:Name="btnClear" Click="btnClear_Click" Height="24" Width="80" />
        </StackPanel>
    </Grid>
</UserControl>
