PropertyBuilderWPF/BulkPropertyItem.xaml

<flat:SelectableUserControl x:Class="PropertyBuilderWPF.BulkPropertyItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyBuilderWPF"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" Height="180"
             d:DesignHeight="180" d:DesignWidth="600" SelectOnClick="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <local:CodeDisplay Grid.Column="2" Grid.RowSpan="8" x:Name="viewText" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="12,0" Text="Property Name:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="12,0" Text="Property Type:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Margin="12,0" Text="Default Value:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Margin="8,2" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtType" Margin="8,2" Grid.Row="4" VerticalContentAlignment="Center" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtDefaultValue" Margin="8,2" Grid.Row="6" VerticalContentAlignment="Center" TextChanged="txtName_TextChanged" />
        <flat:FlatButton x:Name="btnRemove" Grid.Column="3" Grid.RowSpan="8" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         TransparentBack="True" Click="btnRemove_Click" ToolTip="Remove" Padding="0" >
            <Path x:Name="pathClose" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M1,0 L0,1 L4,5 L0,9 L1,10 L5,6 L9,10 L10,9 L6,5 L10,1 L9,0 L5,4 z"/>
        </flat:FlatButton>
    </Grid>
</flat:SelectableUserControl>
