PropertyBuilderWPF/CodeDisplay.xaml

<UserControl x:Class="PropertyBuilderWPF.CodeDisplay" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}, FallbackValue=Black}" BorderThickness="1" Margin="8" >
            <edit:TextEditor x:Name="editText" ShowLineNumbers="{Binding ElementName=control, Path=ShowLineNumbers}" WordWrap="{Binding ElementName=control, Path=WordWrap}"
                             FontFamily="{Binding ElementName=control, Path=EditorFontFamily}" FontSize="{Binding ElementName=control, Path=EditorFontSize}"
                             FontWeight="{Binding ElementName=control, Path=EditorFontWeight}" FontStyle="{Binding ElementName=control, Path=EditorFontStyle}"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Border>
        <flat:FlatButton Margin="8,5" Content="Copy" Padding="12,2" x:Name="btnCopy" Click="btnCopy_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             UseAccentColors="True" Visibility="{Binding ElementName=control, Path=ShowCopyButton, Converter={StaticResource btv}}" Grid.Row="1" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
