PropertyBuilderWPF/MainPropertyGenerator.xaml

<UserControl x:Class="PropertyBuilderWPF.MainPropertyGenerator" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyBuilderWPF"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:base="clr-namespace:PropertyBuilder;assembly=PropertyBuilderCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Property name:" Grid.Row="0" Margin="6,0" VerticalAlignment="Bottom" />
        <flat:ClickSelectTextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="2" x:Name="txtName" TextChanged="txtName_TextChanged" VerticalContentAlignment="Center" />
        <TextBlock Text="Property type:" Grid.Row="2" Margin="6,0" VerticalAlignment="Bottom" />
        <TextBlock Text="Owner type:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,0" VerticalAlignment="Bottom" />
        <flat:ClickSelectTextBox Grid.Row="3" Margin="2" x:Name="txtType" TextChanged="txtName_TextChanged" Text="string" VerticalContentAlignment="Center" />
        <flat:ClickSelectTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtOwner" TextChanged="txtName_TextChanged" Text="MyType" VerticalContentAlignment="Center" />
        <TextBlock Text="Default value:" Grid.Row="4" Margin="6,0" VerticalAlignment="Bottom" />
        <flat:ClickSelectTextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Margin="2" x:Name="txtDefault" TextChanged="txtName_TextChanged" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2,1" >(leave blank to not set a default value)</TextBlock>

        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,5" BorderThickness="1"
                BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}, FallbackValue=Black}" >
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock>WPF Options:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Value Changed Handler:" VerticalAlignment="Center" Margin="2,0" />
                    <flat:EnumComboBox Enum="{x:Type base:WpfPropertyChangeHandler}" VerticalAlignment="Center" MinWidth="132" SelectedIndex="0" Margin="2,0"
                                       x:Name="cbbWpfChangeHandler" SelectionChanged="cbbWpfChangeHandler_SelectionChanged" />
                    <flat:CheckBox Margin="5,0,0,0" Content="Is read-only" x:Name="chkWpfReadOnly" CheckChanged="chkWpfReadOnly_CheckChanged" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,5" BorderThickness="1"
                BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}, FallbackValue=Black}" >
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock>Avalonia Options:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Type:" VerticalAlignment="Center" Margin="2,0" />
                    <flat:EnumComboBox Enum="{x:Type local:AvaloniaPropertyType}" VerticalAlignment="Center" MinWidth="125" SelectedIndex="0" Margin="2,0"
                                       x:Name="cbbAvaloniaType" SelectionChanged="cbbAvaloniaType_SelectionChanged" />
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="WPF Property:" Grid.Row="7" Margin="6,0" VerticalAlignment="Bottom" />
        <local:CodeDisplay Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" x:Name="edtWpf" 
                           ColorScheme="{Binding ElementName=control, Path=ColorScheme}" UseSyntaxHighlighting="{Binding ElementName=control, Path=UseSyntaxHighlighting}"
                           EditorFontFamily="{Binding ElementName=control, Path=EditorFontFamily}" EditorFontSize="{Binding ElementName=control, Path=EditorFontSize}"
                           EditorFontStyle="{Binding ElementName=control, Path=EditorFontStyle}" EditorFontWeight="{Binding ElementName=control, Path=EditorFontWeight}"
                           ShowLineNumbers="{Binding ElementName=control, Path=ShowLineNumbers}" WordWrap="{Binding ElementName=control, Path=WordWrap}"
                           HighlightCurrentLine="{Binding ElementName=control, Path=HighlightCurrentLine}" />
        <TextBlock Text="Avalonia Property:" Grid.Row="9" Margin="6,0" VerticalAlignment="Bottom" />
        <local:CodeDisplay Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="3" x:Name="edtAvalonia" 
                           ColorScheme="{Binding ElementName=control, Path=ColorScheme}" UseSyntaxHighlighting="{Binding ElementName=control, Path=UseSyntaxHighlighting}"
                           EditorFontFamily="{Binding ElementName=control, Path=EditorFontFamily}" EditorFontSize="{Binding ElementName=control, Path=EditorFontSize}"
                           EditorFontStyle="{Binding ElementName=control, Path=EditorFontStyle}" EditorFontWeight="{Binding ElementName=control, Path=EditorFontWeight}"
                           ShowLineNumbers="{Binding ElementName=control, Path=ShowLineNumbers}" WordWrap="{Binding ElementName=control, Path=WordWrap}" 
                           HighlightCurrentLine="{Binding ElementName=control, Path=HighlightCurrentLine}" />

    </Grid>
</UserControl>
